# VibranceHud

./: .gitignore  AppIcon.cs  AppInfo.cs  AppSettings.cs  BrandAssets.cs  CardPanel.cs  ChipButton.cs  ColorAdjust.cs  DisplayController.cs  DisplayGammaRamp.cs  DisplayModes.cs  FlatSlider.cs  GameCard.cs  GammaCurve.cs  GitHubReleases.cs  Glass.cs  GlowPanel.cs  HudForm.cs  IGammaRamp.cs  ISaturationOverlay.cs  IVibranceController.cs  LogoBox.cs  MainWindow.cs  NavButton.cs  NullVibranceController.cs  ParticleField.cs  Program.cs  README.md  SaturationMatrix.cs  SaturationOverlay.cs  SettingsStore.cs  SplashForm.cs  StartupManager.cs  SwatchButton.cs  Theme.cs  ThemeCatalog.cs  ThemePalette.cs  ToggleSwitch.cs  TrayApplicationContext.cs  UiHelpers.cs  (+6 more)
Games/: GameDetection.cs  GameLibrary.cs  SteamLocator.cs  SteamVdf.cs  SupportedGame.cs
Pages/: AccountPage.cs  FpsTweaksPage.cs  GamesHubPage.cs  GlowPage.cs  RustSettingsPage.cs  SettingsPage.cs  VibrancePage.cs
Rust/: RustConfig.cs  RustSettingsService.cs  RustSystemBoost.cs  RustTweaks.cs
SystemTweaks/: IRegistryAccess.cs  ISystemTweak.cs  RegistryAccess.cs  RegistryTweak.cs  SystemTweakCatalog.cs  SystemTweakService.cs
brand/: README.md  make_brand.py  make_pfp.py
docs/: RELEASE_NOTES-v0.2.0.md  ROADMAP.md
docs/superpowers/specs/: 2026-07-23-tier2-system-wide-oversaturation-design.md
tests/VibranceHud.Tests/: BrandingTests.cs  ColorAdjustTests.cs  DisplayModesTests.cs  GammaCurveTests.cs  GitHubReleasesTests.cs  NullVibranceControllerTests.cs  RegistryTweakTests.cs  RustConfigTests.cs  RustSettingsServiceTests.cs  RustSystemBoostTests.cs  RustTweaksTests.cs  SaturationMatrixTests.cs  SettingsStoreTests.cs  SteamDetectionTests.cs  SystemTweakCatalogTests.cs  ThemeCatalogTests.cs  ThemeTests.cs  VibranceEngineTests.cs  VibranceHud.Tests.csproj
