<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PlexusX</AssemblyName>
    <RootNamespace>VibranceHud</RootNamespace>
    <!-- Bumped for every release; the running app compares this against the newest
         GitHub release to decide whether to update itself. -->
    <Version>0.2.3</Version>
    <ApplicationIcon>brand\PlexusX.ico</ApplicationIcon>

    <!-- Self-contained so a friend's PC needs nothing pre-installed (no .NET Desktop
         Runtime download/prompt) - the app carries its own runtime. Without this, a plain
         `dotnet publish` produces a framework-dependent build that fails to launch with
         "missing files" on any machine that doesn't already have .NET 8 installed. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- The PlexusX app icon + logo lockups, embedded so the window can load them at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="brand\PlexusX.ico" LogicalName="PlexusX.ico" />
    <EmbeddedResource Include="brand\png\logo-horizontal-white.png" LogicalName="logo-horizontal-white.png" />
    <EmbeddedResource Include="brand\png\logo-horizontal-black.png" LogicalName="logo-horizontal-black.png" />
  </ItemGroup>

  <!-- The test project lives under tests\ inside this folder; keep its sources out of
       the app's compilation (they reference xUnit, which the app doesn't). -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- .Net wrapper for NVIDIA's public NVAPI - LGPL licensed, fine for this kind of use.
         https://github.com/falahati/NvAPIWrapper -->
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
  </ItemGroup>

</Project>
